<<echo=FALSE>>=
# Carga de paquetes
if(!require(tinytex)) {install.packages("tinytex")
  library(tinytex)}
if(!require(knitr)) {install.packages("knitr")
  library(knitr)}
if(!require(dplyr)) {install.packages("dplyr")
  library(dplyr)}
if(!require(ggplot2)) {install.packages("ggplot2")
  library(ggplot2)}
if(!require(xtable)) {install.packages("xtable")
  library(xtable)}
if(!require(doBy)) {install.packages("doBy")
  library(doBy)}
if(!require(Hmisc)) {install.packages("Hmisc")
  library(Hmisc)}
if(!require(corrplot)) {install.packages("corrplot")
  library(corrplot)}
@

\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[colorlinks=true, urlcolor=blue, pdfborder={0 0 0}]{hyperref}
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  top=20mm,
}

\title{Informe de resultados del estudio de uso de medios de la ESS 11}
\author{María Solar Sastre}
\date{\Sexpr{format(Sys.Date(), "%d %B, %Y")}}
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Introducción}

\subsection{Undécima oleada de la Encuesta Social Europea}

La Encuesta Social Europea es un proyecto de investigación paneuropeo cuyo objetivo es recopilar datos sobre las actitudes, creencias y comportamientos de la población en Europa. Se distingue por su rigor metodológico y la calidad de sus datos, que se obtienen mediante encuestas bien diseñadas y representativas de la población adulta de cada país participante.

En 2023, se publicó la \textbf{11.ª oleada de la Encuesta Social Europea} \emph{(ESS round 11 - 2023. Social inequalities in health, Gender in contemporary Europe)}. En esta oleada, se recogieron datos de 13 países europeos, en un total de 558 variables que abarcan diferentes aspectos sociales que se agrupan en los siguientes bloques de contenido:

\begin{enumerate}
\item \textit{Demografía:} edad, género, educación, estado civil, ocupación, ingresos, etc.
\item \textit{Bienestar:} satisfacción con la vida, salud, felicidad, etc.
\item \textit{Política:} participación política, confianza en instituciones, actitudes hacia la democracia, etc.
\item \textit{Sociedad:} valores sociales, discriminación, cohesión social, etc.
\item \textit{Economía:} situación económica personal y del país, opiniones sobre políticas económicas, etc.
\item \textit{Medio ambiente:} actitudes hacia el cambio climático, políticas ambientales, etc.
\item \textit{Religión y moralidad:} prácticas religiosas, creencias, actitudes morales, etc.
\item \textit{Medios de comunicación y tecnología:} uso de medios, confianza en los medios, etc.
\end{enumerate}

La relación completa de variables incluidas en el conjunto, junto con su descripción y valores, se puede consultar pulsando \href{https://ess.sikt.no/en/datafile/242aaa39-3bbb-40f5-98bf-bfb1ce53d8ef/93?tab=0}{aquí}, y la documentación sobre el conjunto de datos (alcance, fecha, licencia, etc.) se puede consultar pulsando \href{https://ess.sikt.no/en/study/412db4fe-c77a-4e98-8ea4-6c19007f551b/83}{aquí}.

\subsection{Objetivos del estudio}

Los datos de la 11.ª oleada de la Encuesta Social Europea proporcionan una buena fuente de información para estudiar diferentes aspectos sociales a través de diferentes países de Europa, utilizando una muestra representativa y amplia. Dado el auge de los medios de comunicación y de Internet, el presente proyecto se centrará en el comportamiento de uso de medios.

El objetivo principal del proyecto es examinar las relaciones entre variables demográficas (edad, género, años de educación formal y país) y el comportamiento relacionado con el uso de medios (tiempo dedicado a las noticias y política, frecuencia de uso de Internet y tiempo de uso de Internet), para comprender mejor el comportamiento de los usuarios de medios digitales y de comunicación en función de sus características demográficas.

De forma más específica, los objetivos concretos del proyecto son los siguientes:

\begin{itemize}
\item{Estudiar las posibles diferencias en el uso de medios en función del género.}
\item{Comprobar si existe una relación entre la edad y el tiempo y frecuencia de uso de medios.}
\item{Estudiar la posible relación entre los años de educación formal completados y el uso de medios.}
\item{Examinar si hay diferencias en el tiempo y frecuencia de uso de medios en distintos países europeos.}
\end{itemize}

Con ello, se busca identificar patrones de consumo de noticias y uso de Internet y evaluar diferencias en el comportamiento de usuarios según sus características demográficas.

\section{Método}

\subsection{Variables del estudio}

En el estudio, se han incluido siete variables:

\begin{itemize}
\item \textbf{Edad} \emph{(agea)}: esta variable numérica se refiere a la edad de la persona encuestada, expresada en años, con un rango de valores desde 15 hasta 90 años.
\item \textbf{Género} \emph{(gndr)}: esta variable se refiere al género de la persona encuestada. Es un dato de tipo categórico nominal y toma dos valores: Varón y Mujer.
\item \textbf{Años de educación formal} \emph{(eduyrs)}: esta variable numérica se refiere al número de años de educación formal que ha completado la persona encuestada, con un rango de valores desde 0 hasta 47.
\item \textbf{País} \emph{(cntry)}: esta variable se refiere al país de origen de la persona encuestada. Es un dato de tipo categórico nominal y abarca 13 valores: Austria, Suiza, Alemania, Finlandia, Reino Unido, Croacia, Hungría, Irlanda, Lituania, Países Bajos, Noruega, Eslovenia y Eslovaquia.
\item \textbf{Tiempo dedicado a las noticias y la política} \emph{(nwspol)}: esta variable numérica se refiere al tiempo que dedica la persona encuestada a ver, leer o escuchar noticias sobre la actualidad o la política en un día, expresado en minutos, con un rango de valores desde 0 hasta 1439 minutos.
\item \textbf{Frecuencia de uso de Internet} \emph{(netusoft)}: esta variable se refiere a la frecuencia habitual con que la persona encuestada utiliza Internet. Es un dato de tipo categórico ordinal y abarca 5 valores, en una escala ordinal de frecuencia, que va desde 1 (Nunca) hasta 5 (Todos los días).
\item \textbf{Tiempo de uso de Internet} \emph{(netustm)}: esta variable numérica se refiere al tiempo que dedica la persona encuestada al uso de Internet en un día, expresado en minutos, con un rango de valores desde 0 hasta 1440.
\end{itemize}

\subsection{Muestra}

<<echo=FALSE>>=
# Carga de datos
datosr2 <- read.csv("ESS11 depurada.csv", header = TRUE, sep = ",", dec = ".")

# Obtener n
tamañomuestral <- nrow(datosr2)

# Número de países
países <- length(unique(datosr2$cntry))

# Porcentajes género
absolutasg <- table(datosr2$gndr)
relativasg <- round(table(datosr2$gndr) / nrow(datosr2), 2) * 100

# Media y Dt edad
mediae <- round(mean(datosr2$agea), 2)
dte <- round(sd(datosr2$agea), 2)

# Media y Dt años educación
mediaed <- round(mean(datosr2$eduyrs), 2)
dted <- round(sd(datosr2$eduyrs), 2)
@

La muestra final con la que se llevará a cabo el estudio, tras un proceso previo de depuración, está compuesta por \Sexpr{tamañomuestral} personas procedentes de \Sexpr{países} europeos. En la tabla 1 aparece una relación de las personas procedentes de cada país. Del total de la muestra, el \Sexpr{as.numeric(relativasg[1])} \% son mujeres y el \Sexpr{as.numeric(relativasg[2])} \% son varones. La edad media de la muestra es de \Sexpr{mediae} años (Dt = \Sexpr{dte}). Además, la media de años de educación formal completados es de \Sexpr{mediaed} (Dt = \Sexpr{dted}).

\begin{table}[ht]
\centering
\caption{Personas procedentes de cada país}
\begin{tabular}{|l|c|}
\hline
\textbf{País} & \textbf{Número de personas} \\
\hline
Alemania & 2067 \\
Austria & 1776 \\
Croacia & 1052 \\
Eslovaquia & 781 \\
Eslovenia & 933 \\
Finlandia & 1366 \\
Hungría & 1379 \\
Irlanda & 1527 \\
Lituania & 972 \\
Noruega & 1256 \\
Países Bajos & 1563 \\
Reino Unido & 1296 \\
Suiza & 1203 \\
\hline
Total & 17171 \\
\hline
\end{tabular}
\end{table}

\pagebreak

\section{Resultados}

\subsection{Relación del género con el uso de medios}

<<echo=FALSE>>=
#Normalidad y homocedasticidad
kslevene <- matrix(NA, nrow = length(datosr2[1,5:7]), ncol=3)
colnames(kslevene) <- c("Sig ks varones", "Sig ks mujeres", "Sig homocedasticidad")
rownames(kslevene) <- c("nwspol", "netusoft", "netustm")
for(i in 1:length(datosr2[1,5:7])){
  kslevene[i,1] <- ks.test(datosr2[datosr2$gndr == "Varón", i+4], "pnorm")$p.value
  kslevene[i,2] <- ks.test(datosr2[datosr2$gndr == "Mujer", i+4], "pnorm")$p.value
  kslevene[i,3] <- var.test(datosr2[datosr2$gndr == "Varón", i+4], datosr2[datosr2$gndr == "Mujer", i+4])$p.value
}

#Comparación
gnoticias <- wilcox.test(nwspol~gndr, datosr2)
gfreci <- wilcox.test(netusoft~gndr, datosr2)
gtinternet <- wilcox.test(netustm~gndr, datosr2)
@

Los resultados muestran que hay diferencias en el tiempo medio que dedican las mujeres y los varones a las noticias y la política (\emph{U} = \Sexpr{round(gnoticias$statistic, 2)}, \emph{p} = \Sexpr{round(gnoticias$p.value, 3)}), así como en el tiempo de uso de Internet (\emph{U} = \Sexpr{round(gtinternet$statistic, 2)}, \emph{p} = \Sexpr{round(gtinternet$p.value, 3)}). Sin embargo, no hay diferencias en la frecuencia de uso de Internet (\emph{U} = \Sexpr{round(gfreci$statistic, 2)}, \emph{p} = \Sexpr{round(gfreci$p.value, 3)}). En los dos casos en los que existen diferencias, los varones dedican más tiempo al uso de medios que las mujeres (tabla 2).

<<echo=FALSE>>=
#Medias
gdes <-summaryBy(nwspol+netusoft+netustm ~ gndr,data=datosr2,FUN=c(mean,sd))
gdes[,-c(1)] <- round(gdes[,-c(1)],2) 
colnames(gdes) <- c("Género", "nwspol_media", "netusoft_media", "netustm_media", "nwspol_d", "netusoft_dt", "netustm_dt")
#xtable(gdes, caption = "Descriptivos de uso de medios por género")
@

\begin{table}[ht]
\centering
\caption{Descriptivos de uso de medios por género}
\begin{tabular}{l|rrrrrrr}
  \hline
 Género & nwspol\_media & netusoft\_media & netustm\_media & nwspol\_dt & netusoft\_dt & netustm\_dt \\ 
  \hline
Mujer & 87.10 & 4.91 & 226.96 & 165.68 & 0.29 & 180.56 \\ 
Varón & 99.31 & 4.91 & 242.22 & 173.38 & 0.29 & 191.99 \\ 
   \hline
\end{tabular}
\end{table}

\subsection{Relación de la edad con el uso de medios}

<<echo=FALSE>>=
#Correlaciones
coredad <- rcorr(as.matrix(datosr2[,c(1,5:7)]), type = "spearman")
@
  
Los resultados muestran que hay una relación negativa entre la edad y el tiempo y frecuencia de uso de Internet, de forma que, a mayor edad, menor frecuencia y tiempo de uso (\( \rho \) = \Sexpr{round(coredad$r[3],2)} y \( \rho \) = \Sexpr{round(coredad$r[4],2)}, respectivamente). En cambio, la relación entre el tiempo dedicado a las noticias y la política y la edad es positiva: a mayor edad, mayor tiempo dedicado a las noticias (\( \rho \)= \Sexpr{round(coredad$r[2],2)}). En el correlograma se pueden apreciar las correlaciones entre las distintas variables.

\begin{figure}[ht]
\centering
\caption{Correlograma de la edad con las variables de uso de medios}
<<echo=FALSE,fig=true,width=3.5,height=3.5>>=
rownames(coredad$P)<-rownames(coredad$r)
colnames(coredad$P)<-colnames(coredad$r)

corrplot(coredad$r, method="ellipse", col=colorRampPalette(c("dodgerblue3","white","red"))(10),
         type="upper", order="original",p.mat=coredad$P,insig="blank",
         addCoef.col = "black", # Add coefficient of correlation
         tl.col="black", tl.srt=45, #Text label color and rotation
         # hide correlation coefficient on the principal diagonal
         cl.cex = 0.5, # Ajustar tamaño de las etiquetas de la leyenda
         number.cex = 0.8, # Ajustar tamaño de los coeficientes
         tl.cex = 0.7, # Ajustar tamaño de las etiquetas de las variable
         diag=F,mar = c(0, 0, 0, 0))
@
\end{figure}

\pagebreak

\subsection{Relación de los años de educación con el uso de medios}

<<echo=FALSE>>=
#Correlaciones
coredu <- rcorr(as.matrix(datosr2[,c(3,5:7)]), type = "spearman")
@
  
Los resultados muestran que hay una relación positiva entre los años de educación formal completados y todas las variables de uso de medios, de forma que, a más años completados, mayor tiempo dedicado a las noticias y la política (\( \rho \) = \Sexpr{round(coredu$r[2],2)}), mayor frecuencia de uso de Internet (\( \rho \)= \Sexpr{round(coredu$r[3],2)}) y mayor tiempo de uso de Inernet (\( \rho \) = \Sexpr{round(coredu$r[4],2)}). Debajo, se muestra el diagrama de dispersión de los años de educación con el tiempo de uso de Internet (ya que es la relación más destacada).

\begin{figure}[ht]
\centering
\caption{Diagrama de dispersión de los años de educación completados con el tiempo de uso de Internet}
<<echo=FALSE,fig=true,width=3.5,height=3.5>>=
ggplot(datosr2, aes(x = eduyrs, y = netustm, color = eduyrs)) +
  geom_point(size = 1.5, shape = 20) +  # Capa de puntos con tamaño personalizado
  geom_smooth(method = "lm", se = FALSE, color = "blue", linewidth = 0.7) +  # Línea de regresión lineal sin intervalo de confianza
  labs(x = "Años de educación", y = "Tiempo de uso de internet") +
  scale_color_viridis_c(option = "magma") +  # Escala de color (puedes cambiar a la que prefieras)
  theme_minimal() +  # Estilo del tema minimalista
  theme(
    panel.grid.major = element_blank(),  # Eliminar líneas de la cuadrícula principal
    panel.grid.minor = element_blank(),  # Eliminar líneas de la cuadrícula secundaria
    axis.line = element_line(color = "black", , linewidth = 0.3),  # Líneas de los ejes en negro
    axis.ticks = element_line(color = "black", linewidth = 0.3),  # Color de las marcas de los ejes
    axis.ticks.length = unit(0.1, "cm"),  # Longitud de las marcas de los ejes
    axis.title = element_text(size = 8),  # Tamaño de las etiquetas de los ejes
    axis.text = element_text(size = 5),  # Tamaño del texto de los ejes
    legend.position = "none"
  )
@
\end{figure}

\subsection{Relación del género con el uso de medios}

<<echo=FALSE>>=
#Comparación
pnoticias <- kruskal.test(nwspol~cntry, datosr2)
pfreci <- kruskal.test(netusoft~cntry, datosr2)
ptinternet <- kruskal.test(netustm~cntry, datosr2)
@

Los resultados muestran que hay diferencias en el tiempo medio que dedican los distintos países a las noticias y la política (\emph{KW} = \Sexpr{round(pnoticias$statistic, 2)}, \emph{p} = \Sexpr{round(pnoticias$p.value, 3)}), así como en el tiempo (\emph{KW} = \Sexpr{round(ptinternet$statistic, 2)}, \emph{p} = \Sexpr{round(ptinternet$p.value, 3)}) y la frecuencia de uso de Internet (\emph{KW} = \Sexpr{round(pfreci$statistic, 2)}, \emph{p} = \Sexpr{round(pfreci$p.value, 3)}). A la vista de los resultados, el país que más tiempo dedica a las noticias y la política es Alemania. Por su parte, el país en el que se usa Internet con más frecuencia es Finlandia, mientras que en el que se utiliza más tiempo es Países Bajos (tabla 3).

<<echo=FALSE>>=
#Medias
pdes <-summaryBy(nwspol+netusoft+netustm ~ cntry,data=datosr2, FUN=c(mean,sd))
pdes[,-c(1)] <- round(pdes[,-c(1)],2) 
colnames(pdes) <- c("País", "nwspol_media", "netusoft_media", "netustm_media", "nwspol_dt", "netusoft_dt", "netustm_dt")
#xtable(pdes, caption = "Descriptivos de uso de medios por país")
@

\begin{table}[ht]
\centering
\caption{Descriptivos de uso de medios por país}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|rrrrrrr}
  \hline
País & nwspol\_media & netusoft\_media & netustm\_media & nwspol\_dt & netusoft\_dt & netustm\_dt \\ 
  \hline
Alemania & 232.21 & 4.93 & 232.33 & 342.13 & 0.25 & 195.12 \\ 
Austria & 47.19 & 4.89 & 169.53 & 61.97 & 0.31 & 139.38 \\ 
Croacia & 52.30 & 4.93 & 211.04 & 78.34 & 0.26 & 184.44 \\ 
Eslovaquia & 94.04 & 4.83 & 205.57 & 132.99 & 0.38 & 138.62 \\ 
Eslovenia & 43.95 & 4.94 & 202.12 & 50.80 & 0.25 & 184.18 \\ 
Finlandia & 67.60 & 4.97 & 244.15 & 59.63 & 0.17 & 184.57 \\ 
Hungría & 117.06 & 4.82 & 183.48 & 220.35 & 0.38 & 131.24 \\ 
Irlanda & 78.10 & 4.86 & 233.54 & 103.79 & 0.35 & 178.02 \\ 
Lituania & 102.95 & 4.86 & 265.32 & 184.83 & 0.35 & 190.62 \\ 
Noruega & 76.45 & 4.94 & 297.08 & 71.93 & 0.24 & 199.34 \\ 
Países Bajos & 70.91 & 4.95 & 274.88 & 80.79 & 0.21 & 195.98 \\ 
Reino Unido & 84.89 & 4.90 & 294.01 & 138.49 & 0.30 & 220.41 \\ 
Suiza & 59.31 & 4.92 & 235.67 & 73.20 & 0.27 & 197.06 \\ 
   \hline
\end{tabular}
}
\end{table}

\pagebreak

\section{Conclusiones}

A partir de los datos de la 11.ª oleada de la Encuesta Social Europea, se ha podido comprobar que existe una relación entre diferentes variables demográficas y el comportamiento relacionado con el uso de medios. De forma más concreta:

\begin{itemize}
\item Se ha observado que existen diferencias entre los varones y las mujeres respecto al tiempo dedicado a las noticias y a Internet.
\item Se ha comprobado que existen relaciones diferenciales de la edad con el tiempo dedicado a Internet y a las noticias.
\item Se ha observado que los años de educación se relacionan de forma positiva con el tiempo de uso de medios.
\item Se ha comprobado que el tiempo y frecuencia de uso de medios es diferente en función del país.
\end{itemize}

Por tanto, parece que las variables demográficas pueden jugar un papel importante a la hora de identificar patrones de consumo de noticias y uso de Internet y de comprender mejor el comportamiento de las personas usuarias.

\end{document}
